<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/base/common.css">
    <link rel="stylesheet" href="../css/base/reset.css">
    <link rel="stylesheet" href="../css/base/variable.css">
    
    <link rel="stylesheet" href="../css/src/main/pfizer_headBox_mobile.css">
    <link rel="stylesheet" href="../css/src/main/pfizer_footBox_mobile.css">
    <link rel="stylesheet" href="../css/src/drugInfo/pfizer_drugInfo_pc.css">
    <link rel="stylesheet" href="../css/src/main/pfizer_headBox_pc.css">
    <link rel="stylesheet" href="../css/src/main/pfizer_footBox_pc.css">
    <title>Pfizer</title>
</head>
<body>
    <div id="wrap">
        <header id="headBox"></header>
        <article id="themeBox">
            <dl>
                <dt>Pfizer 제품소개</dt>
                <dd>pfizer의 제품을 소개합니다.</dd>
            </dl>
        </article>
        <section id="drugBox">
        </section>
        <footer id="footBox"></footer>
    </div>

    <script src="../jQuery/base/jquery-3.5.1.js"></script>
    <script src="../jQuery/base/jquery-ui.js"></script>
    <script src="../jQuery/src/pfizer_deviceSize.js"></script>
    <script src="../jQuery/src/pfizer_drugInfo.js"></script>
    <script src="../jQuery/src/pfizer_drugInfo_01.js"></script>
</body>
</html>